protos/streammachine/api/usage/v1/usage_v1.proto

syntax = "proto3";

package streammachine.api.usage.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "streammachine/api/entities/v1/entities_v1.proto";

option go_package = "streammachine.io/api/usage/v1;usage";
option java_multiple_files = true;

service UsageService {
  rpc GetStreamEventUsage (GetStreamEventUsageRequest) returns (GetStreamEventUsageResponse);
}

message GetStreamEventUsageRequest {
  streammachine.api.entities.v1.StreamRef ref = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
  google.protobuf.Duration interval = 4;
}

message GetStreamEventUsageResponse {
  streammachine.api.entities.v1.StreamRef ref = 1;
  repeated streammachine.api.entities.v1.WindowedEventCount windows = 2;
}
