protos/streammachine/internal_api/quotas/v1/quotas_v1.proto

syntax = "proto3";

package streammachine.internal_api.quotas.v1;

import "google/api/field_behavior.proto";

option go_package = "github.com/streammachineio/api-definitions-go/internal_api/quotas/v1;quotas";
option java_package = "io.streammachine.internal_api.quotas.v1";
option java_multiple_files = true;

service InternalQuotasService {
  rpc GetQuotas(GetQuotasRequest) returns (GetQuotasResponse);
}

message GetQuotasRequest {
  string external_user_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetQuotasResponse {
  string billing_id = 1 [(google.api.field_behavior) = REQUIRED];
}
