protos/io/streammachine/internal_api/schemas/v1/schemas_v1.proto

syntax = "proto3";

package io.streammachine.internal_api.schemas.v1;
option go_package = "streammachine.io/api/internal_api/schemas/v1;schemas";

option java_multiple_files = true;

import "io/streammachine/api/entities/v1/entities_v1.proto";

service InternalSchemasService {
  rpc GetSchemaByConfluentId (GetSchemaByConfluentIdRequest) returns (GetSchemaByConfluentIdResponse);
  rpc GetCombinedByEventContractRef (GetCombinedByEventContractRefRequest) returns (GetCombinedByEventContractRefResponse);
  rpc DeleteSchema (DeleteSchemaRequest) returns (DeleteSchemaResponse);
}

message GetSchemaByConfluentIdRequest {
  int32 confluent_id = 1;
}

message GetSchemaByConfluentIdResponse {
  string definition = 1;
}

message GetCombinedByEventContractRefRequest {
  string schema_name = 1; // TODO: Replace this with EventContractRef
}

message GetCombinedByEventContractRefResponse {
  io.streammachine.api.entities.v1.Schema schema = 1;
  io.streammachine.api.entities.v1.EventContract event_contract = 2;
  int32 confluent_id = 3;
}

message DeleteSchemaRequest {
  io.streammachine.api.entities.v1.SchemaRef ref = 1;
}

message DeleteSchemaResponse {
}
