protos/io/streammachine/external_api/schemas/v1/schemas_v1.proto

syntax = "proto3";

package io.streammachine.external_api.schemas.v1;

import "io/streammachine/external_api/entities/v1/entities_v1.proto";

// TODO discuss!
//option java_multiple_files = true;

service SchemasService {
  rpc ListSchemas (ListSchemasRequest) returns (ListSchemasResponse);
  rpc GetSchema (GetSchemaRequest) returns (GetSchemaResponse);
  rpc DeleteSchema (DeleteSchemaRequest) returns (DeleteSchemaResponse);
  rpc CreateSchema (CreateSchemaRequest) returns (CreateSchemaResponse);
}

message ListSchemasRequest {
  string stream_name = 1;
}

message ListSchemasResponse {
  repeated io.streammachine.external_api.entities.v1.Schema schemas = 1;
}

// just changes the status (maybe)
message DeleteSchemaRequest {
  string name = 1;
}

message DeleteSchemaResponse {
  io.streammachine.external_api.entities.v1.Schema schema = 1;
}

message CreateSchemaRequest {
  // not all fields are used, and if you fill them in, they'll be overwritten
  // by the api gateway (like status, the limits etc...)
  io.streammachine.external_api.entities.v1.Schema schema = 1;
}

message CreateSchemaResponse {
  io.streammachine.external_api.entities.v1.Schema schema = 1;
}

message GetSchemaRequest {
  string name = 1;
}

message GetSchemaResponse {
  io.streammachine.external_api.entities.v1.Schema schema = 1;
}