protos/io/streammachine/api/key_streams/v1/key_streams.proto

syntax = "proto3";

package io.streammachine.api.key_streams.v1;
option go_package = "streammachine.io/api/api/key_streams/v1;key_streams";

import "io/streammachine/api/entities/v1/entities_v1.proto";

option java_multiple_files = true;

service KeyStreamsService {
  rpc ListKeyStreams (ListKeyStreamsRequest) returns (ListKeyStreamsResponse);
  rpc GetKeyStream (GetKeyStreamRequest) returns (GetKeyStreamResponse);
  rpc DeleteKeyStream (DeleteKeyStreamRequest) returns (DeleteKeyStreamResponse);
}

message ListKeyStreamsRequest {
}

message ListKeyStreamsResponse {
  repeated io.streammachine.api.entities.v1.KeyStream key_streams = 1;
}

message DeleteKeyStreamRequest {
  string name = 1;
}

message DeleteKeyStreamResponse {
  io.streammachine.api.entities.v1.KeyStream key_stream = 1;
}

message GetKeyStreamRequest {
  string name = 1;
}

message GetKeyStreamResponse {
  io.streammachine.api.entities.v1.KeyStream key_stream = 1;
}
