protos/io/streammachine/api/key_streams/v1/key_streams.proto

syntax = "proto3";

package io.streammachine.api.key_streams.v1;

import "io/streammachine/api/entities/v1/entities_v1.proto";
import "google/api/field_behavior.proto";

option go_package = "streammachine.io/api/key_streams/v1;key_streams";
option java_multiple_files = true;

service KeyStreamsService {
  rpc ListKeyStreams (ListKeyStreamsRequest) returns (ListKeyStreamsResponse);
  rpc GetKeyStream (GetKeyStreamRequest) returns (GetKeyStreamResponse);
}

message ListKeyStreamsRequest {
}

message ListKeyStreamsResponse {
  repeated io.streammachine.api.entities.v1.KeyStream key_streams = 1;
}

message GetKeyStreamRequest {
  string name = 1  [(google.api.field_behavior) = REQUIRED];
}

message GetKeyStreamResponse {
  io.streammachine.api.entities.v1.KeyStream key_stream = 1;
}
