protos/io/streammachine/internal_api/entities/v1/entities_v1.proto

syntax = "proto3";
package io.streammachine.internal_api.entities.v1;
option go_package = "streammachine.io/api/internal_api/entities/v1;entities";

option java_multiple_files = true;

import "io/streammachine/api/entities/v1/entities_v1.proto";

message ExtendedStream {
  io.streammachine.api.entities.v1.Stream stream = 1;
  string topic = 2;
  string uuid = 3;
  /* whether or not a key stream EXISTS for this stream.
   * So when this flag is true, there are TWO topics associated with this stream. */
  bool key_stream = 4;
}
