protos/strmprivacy/api/organizations/v1/organizations_v1.proto

syntax = "proto3";

package strmprivacy.api.organizations.v1;

import "google/api/field_behavior.proto";
import "strmprivacy/api/entities/v1/entities_v1.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/api/organizations/v1;organizations";
option java_package = "io.strmprivacy.api.organizations.v1";
option java_multiple_files = true;

service OrganizationsService {
  rpc InviteUsers (InviteUsersRequest) returns (InviteUsersResponse);
  rpc UpdateUserRoles(UpdateUserRolesRequest) returns (UpdateUserRolesResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc ListOrganizationMembers(ListOrganizationMembersRequest) returns (ListOrganizationMembersResponse);
}

message InviteUsersRequest {
  repeated UserInvite user_invites = 1 [(google.api.field_behavior) = REQUIRED];
  // This parameter is filled in by the management-api gateway from the identity of the caller.
  // It must be empty when a call is made to the management-api.
  string organization_id = 2;
}

message UserInvite {
  string email = 1 [(google.api.field_behavior) = REQUIRED];
}

message InviteUsersResponse {
  int64 invite_count = 1;
  repeated UserInviteIssue issues = 2;

  message UserInviteIssue {
    UserInvite invite = 1;
    string message = 2;
  }
}

// (-- api-linter: core::0134::request-mask-required=disabled
//     aip.dev/not-precedent: We will not be using the update field mask. --)
message UpdateUserRolesRequest {
  // All users get all defined roles
  repeated string emails = 1;
  repeated strmprivacy.api.entities.v1.UserRole user_roles = 2;
}

message UpdateUserRolesResponse {}

message ListOrganizationMembersRequest {}

message ListOrganizationMembersResponse {
  repeated strmprivacy.api.entities.v1.User organization_members = 1;
}

message GetUserRequest {
  string email = 1;
}

message GetUserResponse {
  strmprivacy.api.entities.v1.User user = 1;
}
