protos/strmprivacy/api/handles/v1/handles_v1.proto

syntax = "proto3";
// (-- api-linter: core::0133::request-id-field=disabled
//     aip.dev/not-precedent: We need to do this because we typically use entities that contain
//     references inside them, and not an entity id directly in the request.
//     --)

package strmprivacy.api.handles.v1;

import "validate/validate.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v3/api/handles/v1;handles";
option java_package = "io.strmprivacy.api.handles.v1";
option java_multiple_files = true;

service HandlesService {
  rpc ListInstallationHandles (ListInstallationHandlesRequest) returns (ListInstallationHandlesResponse);
}

message ListInstallationHandlesRequest {
  string installation_id = 1 [(validate.rules).string.uuid = true];
}

message ListInstallationHandlesResponse {
  repeated string installation_handles = 1;
}
