protos/io/streammachine/api/event_contracts/v1/event_contracts_v1.proto

syntax = "proto3";

package io.streammachine.api.event_contracts.v1;

import "io/streammachine/api/entities/v1/entities_v1.proto";

option go_package = "streammachine.io/api/event_contracts/v1;event_contracts";
option java_multiple_files = true;

service EventContractsService {
  rpc ListEventContracts (ListEventContractsRequest) returns (ListEventContractsResponse);
  rpc GetEventContract (GetEventContractRequest) returns (GetEventContractResponse);
  rpc CreateEventContract (CreateEventContractRequest) returns (CreateEventContractResponse);
}

message ListEventContractsRequest {
  string billing_id = 1;
  string filter = 2;
}

message ListEventContractsResponse {
  repeated io.streammachine.api.entities.v1.EventContract event_contracts = 1;
}

message CreateEventContractRequest {
  string billing_id = 1;
  io.streammachine.api.entities.v1.EventContract event_contract = 2;
}

message CreateEventContractResponse {
  io.streammachine.api.entities.v1.EventContract event_contract = 1;
}

message GetEventContractRequest {
  string billing_id = 1;
  io.streammachine.api.entities.v1.EventContractRef ref = 2;
}

message GetEventContractResponse {
  io.streammachine.api.entities.v1.EventContract event_contract = 1;
}
