protos/strmprivacy/api/policies/v1/policies_v1.proto

// (-- api-linter: core::0133::request-id-field=disabled
//     aip.dev/not-precedent: We need to do this because we typically use entities that contain
//     references inside them, and not an entity id directly in the request. --)
syntax = "proto3";

package strmprivacy.api.policies.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/field_mask.proto";
import "strmprivacy/api/entities/v1/entities_v1.proto";
import "validate/validate.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/api/policies/v1;policies";
option java_package = "io.strmprivacy.api.policies.v1";
option java_multiple_files = true;

service PoliciesService {
  rpc ListPolicies (ListPoliciesRequest) returns (ListPoliciesResponse);
  rpc GetPolicy (GetPolicyRequest) returns (GetPolicyResponse);
  rpc DeletePolicy (DeletePolicyRequest) returns (DeletePolicyResponse);
  rpc CreatePolicy (CreatePolicyRequest) returns (CreatePolicyResponse);
  rpc UpdatePolicy (UpdatePolicyRequest) returns (UpdatePolicyResponse);
}

message ListPoliciesRequest {
}

message ListPoliciesResponse {
  repeated strmprivacy.api.entities.v1.Policy policies = 1;
}

message DeletePolicyRequest {
  string policy_id = 1 [(validate.rules).string = {uuid:true}];
}

message DeletePolicyResponse {
}

message CreatePolicyRequest {
  strmprivacy.api.entities.v1.Policy policy = 1 [(validate.rules).message.required = true];
}

message CreatePolicyResponse {
  strmprivacy.api.entities.v1.Policy policy = 1 [(google.api.field_behavior) = REQUIRED];
}

message UpdatePolicyRequest {
  strmprivacy.api.entities.v1.Policy policy = 1 [(validate.rules).message.required = true];
  google.protobuf.FieldMask update_mask = 2 [(validate.rules).message.required = true];
}

message UpdatePolicyResponse {
  strmprivacy.api.entities.v1.Policy policy = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetPolicyRequest {
  // an empty policy id will return the hard-coded default "" policy
  string policy_id = 1 [(validate.rules).string = {uuid:true, ignore_empty:true}];
}

message GetPolicyResponse {
  strmprivacy.api.entities.v1.Policy policy = 1;
}
