protos/io/streammachine/api/schemas/v1/schemas_v1.proto

syntax = "proto3";

package io.streammachine.api.schemas.v1;

import "io/streammachine/api/entities/v1/entities_v1.proto";

option go_package = "streammachine.io/api/schemas/v1;schemas";
option java_multiple_files = true;

service SchemasService {
  rpc ListSchemas (ListSchemasRequest) returns (ListSchemasResponse);
  rpc GetSchema (GetSchemaRequest) returns (GetSchemaResponse);
  rpc CreateSchema (CreateSchemaRequest) returns (CreateSchemaResponse);
}

message ListSchemasRequest {
  string billing_id = 1;
  string filter = 2;
}

// (-- api-linter: core::0158::response-plural-first-field=disabled
//     aip.dev/not-precedent: Somehow this rule is not correctly checked here. --)
message ListSchemasResponse {
  repeated io.streammachine.api.entities.v1.Schema schemas = 1;
}

message CreateSchemaRequest {
  string billing_id = 1;
  io.streammachine.api.entities.v1.Schema schema = 2;
}

message CreateSchemaResponse {
  io.streammachine.api.entities.v1.Schema schema = 1;
}

message GetSchemaRequest {
  string billing_id = 1;
  io.streammachine.api.entities.v1.SchemaRef ref = 2;
}

message GetSchemaResponse {
  io.streammachine.api.entities.v1.Schema schema = 1;
}
