protos/io/streammachine/api/schemas/v1/schemas_v1.proto

syntax = "proto3";

package io.streammachine.api.schemas.v1;
option go_package = "streammachine.io/api/schemas/v1;schemas";

import "io/streammachine/api/entities/v1/entities_v1.proto";

option java_multiple_files = true;

service SchemasService {
  rpc ListSchemas (ListSchemasRequest) returns (ListSchemasResponse);
  rpc GetSchema (GetSchemaRequest) returns (GetSchemaResponse);
  rpc GetSchemaByFingerprint (GetSchemaByFingerprintRequest) returns (GetSchemaByFingerprintResponse);
  rpc CreateSchema (CreateSchemaRequest) returns (CreateSchemaResponse);
}

message ListSchemasRequest {
  string filter = 1;
}

message ListSchemasResponse {
  repeated io.streammachine.api.entities.v1.Schema schemas = 1;
}

message CreateSchemaRequest {
  /* not all fields are used, and if you fill them in, they'll be overwritten
   * by the api gateway (like status, the limits etc...) */
  io.streammachine.api.entities.v1.Schema schema = 1;
}

message CreateSchemaResponse {
  io.streammachine.api.entities.v1.Schema schema = 1;
}

message GetSchemaRequest {
  io.streammachine.api.entities.v1.SchemaRef ref = 1;
}

message GetSchemaResponse {
  io.streammachine.api.entities.v1.Schema schema = 1;
}

message GetSchemaByFingerprintRequest {
  int64 fingerprint = 1;
}

message GetSchemaByFingerprintResponse {
  io.streammachine.api.entities.v1.SchemaType type = 1;
  string definition = 2;
}
