protos/io/streammachine/api/consent_levels/v1/consent_levels_v1.proto

syntax = "proto3";

package io.streammachine.api.consent_levels.v1;

import "io/streammachine/api/entities/v1/entities_v1.proto";

option go_package = "streammachine.io/api/consent_levels/v1;consent_levels";
option java_multiple_files = true;

service ConsentLevelMappingsService {
  rpc ListConsentLevelMappings (ListConsentLevelMappingsRequest) returns (ListConsentLevelMappingsResponse);
  rpc GetConsentLevelMapping (GetConsentLevelMappingRequest) returns (GetConsentLevelMappingResponse);
  rpc DeleteConsentLevelMapping (DeleteConsentLevelMappingRequest) returns (DeleteConsentLevelMappingResponse);
  rpc CreateConsentLevelMapping (CreateConsentLevelMappingRequest) returns (CreateConsentLevelMappingResponse);
}

message ListConsentLevelMappingsRequest {
}

message ListConsentLevelMappingsResponse {
  repeated io.streammachine.api.entities.v1.ConsentLevelMapping consent_level_mappings = 1;
}

// (-- api-linter: core::0135::request-name-required=disabled
//     aip.dev/not-precedent: A consent-level has no name, but a level. --)
message DeleteConsentLevelMappingRequest {
  // (-- api-linter: core::0135::request-unknown-fields=disabled
  //     aip.dev/not-precedent: A consent-level has no name, but a level. --)
  int32 level = 1;
}

message DeleteConsentLevelMappingResponse {
}

message CreateConsentLevelMappingRequest {
  io.streammachine.api.entities.v1.ConsentLevelMapping consent_level_mapping = 1;
}

message CreateConsentLevelMappingResponse {
  io.streammachine.api.entities.v1.ConsentLevelMapping consent_level_mapping = 1;
}

message GetConsentLevelMappingRequest {
  int32 level = 1;
}

message GetConsentLevelMappingResponse {
  io.streammachine.api.entities.v1.ConsentLevelMapping consent_level_mapping = 1;
}
