protos/io/streammachine/api/consent_levels/v1/consent_levels_v1.proto

syntax = "proto3";

package io.streammachine.api.consent_levels.v1;
option go_package = "streammachine.io/api/consent_levels/v1;consent_levels";

import "io/streammachine/api/entities/v1/entities_v1.proto";

option java_multiple_files = true;

service ConsentLevelMappingsService {
  rpc ListConsentLevelMappings (ListConsentLevelMappingsRequest) returns (ListConsentLevelMappingsResponse);
  rpc GetConsentLevelMapping (GetConsentLevelMappingRequest) returns (GetConsentLevelMappingResponse);
  rpc DeleteConsentLevelMapping (DeleteConsentLevelMappingRequest) returns (DeleteConsentLevelMappingResponse);
  rpc CreateConsentLevelMapping (CreateConsentLevelMappingRequest) returns (CreateConsentLevelMappingResponse);
}

message ListConsentLevelMappingsRequest {
}

message ListConsentLevelMappingsResponse {
  repeated io.streammachine.api.entities.v1.ConsentLevelMapping consent_level_mappings = 1;
}

message DeleteConsentLevelMappingRequest {
  int32 level = 1;
}

message DeleteConsentLevelMappingResponse {
}

message CreateConsentLevelMappingRequest {
  io.streammachine.api.entities.v1.ConsentLevelMapping consent_level_mapping = 1;
}

message CreateConsentLevelMappingResponse {
  io.streammachine.api.entities.v1.ConsentLevelMapping consent_level_mapping = 1;
}

message GetConsentLevelMappingRequest {
  int32 level = 1;
}

message GetConsentLevelMappingResponse {
  io.streammachine.api.entities.v1.ConsentLevelMapping consent_level_mapping = 1;
}
