protos/strmprivacy/internal_api/installations/v1/installations_v1.proto

syntax = "proto3";

package strmprivacy.internal_api.installations.v1;

import "google/api/field_behavior.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/internal_api/installations/v1;installations";
option java_package = "io.strmprivacy.internal_api.installations.v1";
option java_multiple_files = true;

service InternalInstallationsService {
  rpc TransferResources(TransferResourcesRequest) returns (TransferResourcesResponse);
}

message TransferResourcesRequest {
  // The current billing_account_id of the resources that needs to be transferred.
  string current_billing_account_id = 1 [(google.api.field_behavior) = REQUIRED];
  // The installation_id that the resources need to be transferred to.
  string desired_installation_id = 2 [(google.api.field_behavior) = REQUIRED];
}

message TransferResourcesResponse {
}
