protos/strmprivacy/internal_api/quotas/v1/quotas_v1.proto

syntax = "proto3";

package strmprivacy.internal_api.quotas.v1;

import "google/api/field_behavior.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v3/internal_api/quotas/v1;quotas";
option java_package = "io.strmprivacy.internal_api.quotas.v1";
option java_multiple_files = true;

service InternalQuotasService {
  rpc GetQuotas(GetQuotasRequest) returns (GetQuotasResponse);
}

message GetQuotasRequest {
  string legacy_billing_id = 1 [deprecated = true];
  // not sure, this could also be an organization id
  string project_id = 2 [(google.api.field_behavior) = REQUIRED];
}

message GetQuotasResponse {
  int32 max_streams = 1 [(google.api.field_behavior) = REQUIRED];
  int64 max_events_per_month = 2 [(google.api.field_behavior) = REQUIRED];
  // (-- api-linter: core::0142::time-field-type=disabled
  //     aip.dev/not-precedent: This is not a timestamp Google. AIP guidelines sees this as a timestamp. --)
  int64 max_events_per_sec = 3 [(google.api.field_behavior) = REQUIRED];
  bool encryption_key_streams_allowed = 4 [(google.api.field_behavior) = REQUIRED];
}
