protos/strmprivacy/internal_api/agents/v1/batch_exporters_agent_v1.proto

syntax = "proto3";

package strmprivacy.internal_api.agents.v1;

import "strmprivacy/api/entities/v1/entities_v1.proto";
import "strmprivacy/internal_api/entities/v1/entities_v1.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/internal_api/agents/v1;agents";
option java_package = "io.strmprivacy.internal_api.agents.v1";
option java_multiple_files = true;

service BatchExportersAgentService {
  rpc GetDesiredBatchExporters(GetDesiredBatchExportersRequest) returns (GetDesiredBatchExportersResponse);
}

message GetDesiredBatchExportersRequest {
}

message GetDesiredBatchExportersResponse {
  string batch_exporter_image = 1;
  repeated strmprivacy.internal_api.entities.v1.ExtendedBatchExporterAndSink exporter_and_sink = 2;
}
