protos/strmprivacy/internal_api/agents/v1/kafka_exporters_agent_v1.proto

syntax = "proto3";

package strmprivacy.internal_api.agents.v1;

import "strmprivacy/api/entities/v1/entities_v1.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v3/internal_api/agents/v1;agents";
option java_package = "io.strmprivacy.internal_api.agents.v1";
option java_multiple_files = true;

service KafkaExportersAgentService {
  rpc GetDesiredKafkaExporters(GetDesiredKafkaExportersRequest) returns (GetDesiredKafkaExportersResponse);
}

message GetDesiredKafkaExportersRequest {
}

message GetDesiredKafkaExportersResponse {
  repeated strmprivacy.api.entities.v1.KafkaExporter kafka_exporters = 1;
}
