protos/strmprivacy/internal_api/agents/v1/strm_agent_operator_v1.proto

syntax = "proto3";

package strmprivacy.internal_api.agents.v1;

import "strmprivacy/internal_api/entities/v1/entities_v1.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/internal_api/agents/v1;agents";
option java_package = "io.strmprivacy.internal_api.agents.v1";
option java_multiple_files = true;

service StrmAgentOperatorService {
  rpc GetAgentVersions(GetAgentVersionsRequest) returns (GetAgentVersionsResponse);
}

message GetAgentVersionsRequest {
}

message GetAgentVersionsResponse {
  repeated strmprivacy.internal_api.entities.v1.KubernetesDeployment deployments = 1;
}


