protos/strmprivacy/api/credentials/v1/credentials_v1.proto

// (-- api-linter: core::0133::request-id-field=disabled
//     aip.dev/not-precedent: We need to do this because we typically use entities that contain
//     references inside them, and not an entity id directly in the request. --)
syntax = "proto3";

package strmprivacy.api.credentials.v1;

import "google/api/field_behavior.proto";
import "strmprivacy/api/entities/v1/entities_v1.proto";
import "validate/validate.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v3/api/credentials/v1;credentials";
option java_package = "io.strmprivacy.api.credentials.v1";
option java_multiple_files = true;

service CredentialsService {
  rpc ListCredentials (ListCredentialsRequest) returns (ListCredentialsResponse);
  rpc GetCredential (GetCredentialRequest) returns (GetCredentialResponse);
  rpc CreateCredential (CreateCredentialRequest) returns (CreateCredentialResponse);
  rpc DeleteCredential (DeleteCredentialRequest) returns (DeleteCredentialResponse);
}

message ListCredentialsRequest {
  strmprivacy.api.entities.v1.StreamRef stream_ref = 1 [(validate.rules).message.required = true];
}

message ListCredentialsResponse {
  repeated strmprivacy.api.entities.v1.Credentials credentials = 1;
}

// (-- api-linter: core::0135::request-name-required=disabled
//     aip.dev/not-precedent: A credential has no name, but a level. --)
message DeleteCredentialRequest {
  // (-- api-linter: core::0135::request-unknown-fields=disabled
  //     aip.dev/not-precedent: A credential has no name, but a level. --)
  string client_id = 1 [(validate.rules).string.uuid = true];
}

message DeleteCredentialResponse {
}

message GetCredentialRequest {
  string client_id = 1 [(validate.rules).string.uuid = true];
}

message GetCredentialResponse {
  strmprivacy.api.entities.v1.Credentials credential = 1;
}

// (-- api-linter: core::0133::request-resource-field=disabled
//     aip.dev/not-precedent: Credentials are created for a specific stream. --)
message CreateCredentialRequest {
  // (-- api-linter: core::0133::request-unknown-fields=disabled
  //     aip.dev/not-precedent: Credentials are created for a specific stream. --)
  strmprivacy.api.entities.v1.StreamRef stream_ref = 1 [(validate.rules).message.required = true];
}

message CreateCredentialResponse {
  strmprivacy.api.entities.v1.Credentials credentials = 1 [(google.api.field_behavior) = REQUIRED];
}
