protos/io/streammachine/external_api/credentials/v1/credentials.proto

syntax = "proto3";

package io.streammachine.external_api.credentials.v1;

import "io/streammachine/external_api/entities/v1/entities_v1.proto";

// TODO discuss!
//option java_multiple_files = true;

service CredentialsService {
  rpc ListCredentials (ListCredentialsRequest) returns (ListCredentialsResponse);
  rpc GetCredentials (GetCredentialsRequest) returns (GetCredentialsResponse);
  rpc CreateCredentials (CreateCredentialsRequest) returns (CreateCredentialsResponse);
  rpc DeleteCredentials (DeleteCredentialsRequest) returns (DeleteCredentialsResponse);
}

message ListCredentialsRequest {
  string stream_name = 1;
  string key_stream_name = 2;
}

message ListCredentialsResponse {
  repeated io.streammachine.external_api.entities.v1.Credentials credentials = 1;
}

message DeleteCredentialsRequest {
  string client_id = 1;
}

message DeleteCredentialsResponse {
  io.streammachine.external_api.entities.v1.Credentials credentials = 1;
}

message GetCredentialsRequest {
  string client_id = 1;
}

message GetCredentialsResponse {
  io.streammachine.external_api.entities.v1.Credentials credentials = 1;
}

message CreateCredentialsRequest {
  string stream_name = 1;
  string key_stream_name = 2;
}

message CreateCredentialsResponse {
  io.streammachine.external_api.entities.v1.Credentials credentials =1 ;
}
