protos/streammachine/api/account/v1/account_v1.proto

syntax = "proto3";

package streammachine.api.account.v1;

import "google/api/field_behavior.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/api/account/v1;account";
option java_package = "io.streammachine.api.account.v1";
option java_multiple_files = true;

service AccountService {
  rpc GetAccountDetails (GetAccountDetailsRequest) returns (GetAccountDetailsResponse);
  rpc GetLegacyBillingId (GetLegacyBillingIdRequest) returns (GetLegacyBillingIdResponse);
  rpc CreateAccountHandle (CreateAccountHandleRequest) returns (CreateAccountHandleResponse);
  rpc InitializeCheckout (InitializeCheckoutRequest) returns (InitializeCheckoutResponse);
  rpc GetCheckoutStatus (GetCheckoutStatusRequest) returns (GetCheckoutStatusResponse);
  rpc InitializeCustomerPortal (InitializeCustomerPortalRequest) returns (InitializeCustomerPortalResponse);

  // (-- api-linter: core::0134::synonyms=disabled
  //     aip.dev/not-precedent: We're not updating a Checkout here. --)
  rpc SetCheckoutCancelled (SetCheckoutCancelledRequest) returns (SetCheckoutCancelledResponse);
}

message GetAccountDetailsRequest {
  string billing_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetAccountDetailsResponse {
  string billing_id = 1 [(google.api.field_behavior) = REQUIRED];
  int32 max_input_streams = 2 [(google.api.field_behavior) = REQUIRED];
  string handle = 3 [(google.api.field_behavior) = OPTIONAL];
  string subscription = 4 [(google.api.field_behavior) = REQUIRED];
}

message GetLegacyBillingIdRequest {
}

message GetLegacyBillingIdResponse {
  string billing_id = 1 [(google.api.field_behavior) = REQUIRED];
}

// (-- api-linter: core::0133::request-resource-field=disabled
//     aip.dev/not-precedent: Handle is just a string. --)
message CreateAccountHandleRequest {
  string billing_id = 1 [(google.api.field_behavior) = REQUIRED];
  string handle = 2 [(google.api.field_behavior) = REQUIRED];
}

message CreateAccountHandleResponse {
  string handle = 1 [(google.api.field_behavior) = REQUIRED];
}

message InitializeCheckoutRequest {
  string plan_id = 1 [(google.api.field_behavior) = REQUIRED];
  string user_id = 2;
}

message InitializeCheckoutResponse {
  string checkout_uri = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetCheckoutStatusRequest {
  string user_id = 1 [(google.api.field_behavior) = REQUIRED];
  string checkout_session_id = 2 [(google.api.field_behavior) = REQUIRED];
}

message GetCheckoutStatusResponse {
  string status = 1;
}

message SetCheckoutCancelledRequest {
  string user_id = 1 [(google.api.field_behavior) = REQUIRED];
  string checkout_session_id = 2 [(google.api.field_behavior) = REQUIRED];
}

message SetCheckoutCancelledResponse {
}

message InitializeCustomerPortalRequest {
  string user_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message InitializeCustomerPortalResponse {
  string customer_portal_uri = 1 [(google.api.field_behavior) = REQUIRED];
}
