protos/strmprivacy/api/sinks/v1/sinks_v1.proto

syntax = "proto3";

package strmprivacy.api.sinks.v1;

import "google/api/field_behavior.proto";
import "strmprivacy/api/entities/v1/entities_v1.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v3/api/sinks/v1;sinks";
option java_package = "io.strmprivacy.api.sinks.v1";
option java_multiple_files = true;

service SinksService {
  option deprecated = true;
  rpc ListSinks (ListSinksRequest) returns (ListSinksResponse);
  rpc GetSink (GetSinkRequest) returns (GetSinkResponse);
  rpc DeleteSink (DeleteSinkRequest) returns (DeleteSinkResponse);
  rpc CreateSink (CreateSinkRequest) returns (CreateSinkResponse);
}

message ListSinksRequest {
  option deprecated = true;
  string billing_id = 1;
  bool recursive = 2;
  bool include_credentials = 3;
}

message ListSinksResponse {
  option deprecated = true;
  repeated strmprivacy.api.entities.v1.SinkTree sinks = 1;
}

message DeleteSinkRequest {
  option deprecated = true;
  entities.v1.SinkRef ref = 1 [(google.api.field_behavior) = REQUIRED];
  // (-- api-linter: core::0135::request-unknown-fields=disabled
  //     aip.dev/not-precedent: We really need this field. --)
  bool recursive = 2;
}

message DeleteSinkResponse {
  option deprecated = true;
}

message CreateSinkRequest {
  option deprecated = true;
  strmprivacy.api.entities.v1.Sink sink = 1 [(google.api.field_behavior) = REQUIRED];
  bool include_credentials = 2;
}

message CreateSinkResponse {
  option deprecated = true;
  strmprivacy.api.entities.v1.Sink sink = 1;
}

message GetSinkRequest {
  option deprecated = true;
  entities.v1.SinkRef ref = 1 [(google.api.field_behavior) = REQUIRED];
  bool recursive = 2;
  bool include_credentials = 3;
}

message GetSinkResponse {
  option deprecated = true;
  strmprivacy.api.entities.v1.SinkTree sink_tree = 1;
}
