protos/streammachine/api/key_streams/v1/key_streams.proto

syntax = "proto3";

package streammachine.api.key_streams.v1;

import "google/api/field_behavior.proto";
import "streammachine/api/entities/v1/entities_v1.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/api/key_streams/v1;key_streams";
option java_package = "io.streammachine.api.key_streams.v1";
option java_multiple_files = true;

service KeyStreamsService {
  rpc ListKeyStreams (ListKeyStreamsRequest) returns (ListKeyStreamsResponse);
  rpc GetKeyStream (GetKeyStreamRequest) returns (GetKeyStreamResponse);
}

message ListKeyStreamsRequest {
  string billing_id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message ListKeyStreamsResponse {
  repeated streammachine.api.entities.v1.KeyStream key_streams = 1;
}

message GetKeyStreamRequest {
  entities.v1.KeyStreamRef ref = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetKeyStreamResponse {
  streammachine.api.entities.v1.KeyStream key_stream = 1;
}
