protos/io/streammachine/api/sinks/v1/sinks_v1.proto

syntax = "proto3";

package io.streammachine.api.sinks.v1;

import "io/streammachine/api/entities/v1/entities_v1.proto";
import "google/api/field_behavior.proto";

option go_package = "streammachine.io/api/sinks/v1;sinks";
option java_multiple_files = true;

service SinksService {
  rpc ListSinks (ListSinksRequest) returns (ListSinksResponse);
  rpc GetSink (GetSinkRequest) returns (GetSinkResponse);
  rpc DeleteSink (DeleteSinkRequest) returns (DeleteSinkResponse);
  rpc CreateSink (CreateSinkRequest) returns (CreateSinkResponse);
}

message ListSinksRequest {
  bool recursive = 1;
}

message ListSinksResponse {
  repeated io.streammachine.api.entities.v1.SinkTree sinks = 1;
}

message DeleteSinkRequest {
  string name = 1 [(google.api.field_behavior) = REQUIRED];
  bool recursive = 2;
}

message DeleteSinkResponse {
}

message CreateSinkRequest {
  /* not all fields are used, and if you fill them in, they'll be overwritten
   * by the api gateway (like status, the limits etc...) */
  io.streammachine.api.entities.v1.Sink sink = 1;
}

message CreateSinkResponse {
  io.streammachine.api.entities.v1.Sink sink = 1;
}

message GetSinkRequest {
  string name = 1;
  bool recursive = 2;
}

message GetSinkResponse {
  io.streammachine.api.entities.v1.SinkTree sink_tree = 1;
}
