protos/io/streammachine/api/credentials/v1/credentials_v1.proto

syntax = "proto3";

package io.streammachine.api.credentials.v1;

import "io/streammachine/api/entities/v1/entities_v1.proto";

option go_package = "streammachine.io/api/credentials/v1;credentials";
option java_multiple_files = true;

service CredentialsService {
  rpc ListCredentials (ListCredentialsRequest) returns (ListCredentialsResponse);
  rpc GetCredential (GetCredentialRequest) returns (GetCredentialResponse);
  rpc CreateCredential (CreateCredentialRequest) returns (CreateCredentialResponse);
  rpc DeleteCredential (DeleteCredentialRequest) returns (DeleteCredentialResponse);
}

message ListCredentialsRequest {
  repeated io.streammachine.api.entities.v1.StreamRef stream_ref = 1;
}

message ListCredentialsResponse {
  repeated io.streammachine.api.entities.v1.Credentials credentials = 1;
}

// (-- api-linter: core::0135::request-name-required=disabled
//     aip.dev/not-precedent: A credential has no name, but a level. --)
message DeleteCredentialRequest {
  // (-- api-linter: core::0135::request-unknown-fields=disabled
  //     aip.dev/not-precedent: A credential has no name, but a level. --)
  string client_id = 1;
}

message DeleteCredentialResponse {
}

message GetCredentialRequest {
  string client_id = 1;
}

message GetCredentialResponse {
  io.streammachine.api.entities.v1.Credentials credential = 1;
}

// (-- api-linter: core::0133::request-resource-field=disabled
//     aip.dev/not-precedent: Credentials are created for a specific stream. --)
message CreateCredentialRequest {
  // (-- api-linter: core::0133::request-unknown-fields=disabled
  //     aip.dev/not-precedent: Credentials are created for a specific stream. --)
  io.streammachine.api.entities.v1.StreamRef stream_ref = 1;
}

message CreateCredentialResponse {
  io.streammachine.api.entities.v1.Credentials credentials = 1 ;
}
