protos/io/streammachine/api/credentials/v1/credentials.proto

syntax = "proto3";

package io.streammachine.api.credentials.v1;
option go_package = "streammachine.io/api/api/credentials/v1;credentials";

import "io/streammachine/api/entities/v1/entities_v1.proto";

option java_multiple_files = true;

service CredentialsService {
  rpc ListCredentials (ListCredentialsRequest) returns (ListCredentialsResponse);
  rpc GetCredentials (GetCredentialsRequest) returns (GetCredentialsResponse);
  rpc CreateCredentials (CreateCredentialsRequest) returns (CreateCredentialsResponse);
  rpc DeleteCredentials (DeleteCredentialsRequest) returns (DeleteCredentialsResponse);
}

message ListCredentialsRequest {
  repeated io.streammachine.api.entities.v1.StreamRef stream_ref = 1;
}

message ListCredentialsResponse {
  repeated io.streammachine.api.entities.v1.Credentials credentials = 1;
}

message DeleteCredentialsRequest {
  string client_id = 1;
}

message DeleteCredentialsResponse {
  io.streammachine.api.entities.v1.Credentials credentials = 1;
}

message GetCredentialsRequest {
  string client_id = 1;
}

message GetCredentialsResponse {
  io.streammachine.api.entities.v1.Credentials credentials = 1;
}

message CreateCredentialsRequest {
  io.streammachine.api.entities.v1.StreamRef stream_ref = 1;
}

message CreateCredentialsResponse {
  io.streammachine.api.entities.v1.Credentials credentials = 1 ;
}
