protos/io/streammachine/internal_api/event_contracts/v1/event_contracts_v1.proto

syntax = "proto3";

package io.streammachine.internal_api.event_contracts.v1;
option go_package = "streammachine.io/api/internal_api/event_contracts/v1;event_contracts";

option java_multiple_files = true;

import "io/streammachine/api/entities/v1/entities_v1.proto";

service InternalEventContractsService {
  rpc DeleteEventContract (DeleteEventContractRequest) returns (DeleteEventContractResponse);
}

message DeleteEventContractRequest {
  io.streammachine.api.entities.v1.EventContractRef ref = 1;
}

message DeleteEventContractResponse {
}
