protos/streammachine/api/streams/v1/streams_v1.proto

syntax = "proto3";

package streammachine.api.streams.v1;

import "google/api/field_behavior.proto";
import "streammachine/api/entities/v1/entities_v1.proto";

option go_package = "github.com/streammachineio/api-definitions-go/api/streams/v1;streams";
option java_package = "io.streammachine.api.streams.v1";
option java_multiple_files = true;

service StreamsService {
  rpc ListStreams (ListStreamsRequest) returns (ListStreamsResponse);
  rpc GetStream (GetStreamRequest) returns (GetStreamResponse);
  rpc DeleteStream (DeleteStreamRequest) returns (DeleteStreamResponse);
  rpc CreateStream (CreateStreamRequest) returns (CreateStreamResponse);
}

message ListStreamsRequest {
  string billing_id = 1;
  bool recursive = 2;
}

message ListStreamsResponse {
  repeated streammachine.api.entities.v1.StreamTree streams = 1;
}

message DeleteStreamRequest {
  entities.v1.StreamRef ref = 1 [(google.api.field_behavior) = REQUIRED];
  // (-- api-linter: core::0135::request-unknown-fields=disabled
  //     aip.dev/not-precedent: We really need this field. --)
  bool recursive = 2 [(google.api.field_behavior) = REQUIRED];
}

message DeleteStreamResponse {
}

message CreateStreamRequest {
  streammachine.api.entities.v1.Stream stream = 1 [(google.api.field_behavior) = REQUIRED];
}

message CreateStreamResponse {
  streammachine.api.entities.v1.Stream stream = 1;
}

message GetStreamRequest {
  entities.v1.StreamRef ref = 1 [(google.api.field_behavior) = REQUIRED];
  bool recursive = 2 [(google.api.field_behavior) = REQUIRED];
}

message GetStreamResponse {
  streammachine.api.entities.v1.StreamTree stream_tree = 1;
}
