protos/io/streammachine/internal_api/streams/v1/streams_v1.proto

syntax = "proto3";

package io.streammachine.internal_api.streams.v1;
option go_package = "streammachine.io/api/internal_api/streams/v1;streams";

option java_multiple_files = true;

import "io/streammachine/internal_api/entities/v1/entities_v1.proto";
import "io/streammachine/api/entities/v1/entities_v1.proto";

service InternalStreamsService {
  rpc GetStreamByClientId(GetStreamByClientIdRequest) returns (GetStreamByClientIdResponse);
  rpc GetStreamsByStreamRefs(GetStreamsByStreamRefsRequest) returns(GetStreamsByStreamRefsResponse);
  rpc SetStreamsEnable(SetStreamsEnableRequest) returns (SetStreamsEnableResponse);
}

message GetStreamByClientIdRequest {
  message Pair {
    string billing_id = 2;
    string client_id = 3;
  }
  repeated Pair pairs = 4;
}

message GetStreamByClientIdResponse {
  message Response {
    string client_id = 1;
    io.streammachine.internal_api.entities.v1.StreamExt stream = 2;
    string billing_id = 3;
  }
  repeated Response responses = 1;
}

message GetStreamsByStreamRefsRequest {
  repeated io.streammachine.api.entities.v1.StreamRef stream_refs = 1;
}

message GetStreamsByStreamRefsResponse{
  message Response {
    io.streammachine.internal_api.entities.v1.StreamExt stream = 2;
    string billing_id = 3;
  }
  repeated Response responses = 1;
}

message SetStreamsEnableRequest {
  message Request {
    io.streammachine.api.entities.v1.StreamRef ref = 1;
    bool on_off = 2; // TODO: replace with "enabled"
  }
  repeated Request request = 1;
}

message SetStreamsEnableResponse {
  repeated io.streammachine.api.entities.v1.Stream streams = 1;
}
