protos/io/streammachine/internal_api/streams/v1/streams_v1.proto

syntax = "proto3";

package io.streammachine.internal_api.streams.v1;
option go_package = "streammachine.io/api/internal_api/streams/v1;streams";

option java_multiple_files = true;

import "io/streammachine/internal_api/entities/v1/entities_v1.proto";
import "io/streammachine/api/entities/v1/entities_v1.proto";

service InternalStreamsService {
  rpc GetStreamsByClientIds(GetStreamsByClientIdsRequest) returns (GetStreamsByClientIdsResponse);
  rpc GetStreamsByStreamRefs(GetStreamsByStreamRefsRequest) returns(GetStreamsByStreamRefsResponse);
  rpc UpdateStreamEnabled(UpdateStreamEnabledRequest) returns (UpdateStreamEnabledResponse);
}

message GetStreamsByClientIdsRequest {
  repeated string client_ids = 1;
}

message GetStreamsByClientIdsResponse {
  repeated io.streammachine.internal_api.entities.v1.ExtendedStream extended_streams = 1;
}

message GetStreamsByStreamRefsRequest {
  repeated io.streammachine.api.entities.v1.StreamRef refs = 1;
}

message GetStreamsByStreamRefsResponse{
  repeated io.streammachine.internal_api.entities.v1.ExtendedStream extended_streams = 1;
}

message UpdateStreamEnabledRequest {
  io.streammachine.api.entities.v1.StreamRef ref = 1;
  bool enabled = 2;
}

message UpdateStreamEnabledResponse {}
