protos/io/streammachine/api/events/v1/events_v1.proto

syntax = "proto3";

package io.streammachine.api.events.v1;
option go_package = "streammachine.io/api/api/events/v1;events";

import "io/streammachine/api/entities/v1/entities_v1.proto";
import "google/protobuf/timestamp.proto";

// TODO discuss!
//option java_multiple_files = true;

service EventsService {
  rpc GetEvent (GetEventRequest) returns (GetEventResponse);
}

message GetEventRequest {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
  int32 aggregate_interval = 3; // interval in seconds
  io.streammachine.api.entities.v1.StreamRef stream_ref =4; // what stream to refer to

}

message GetEventResponse {
  io.streammachine.api.entities.v1.Events events = 1;
}
