protos/strmprivacy/api/projects/v1/projects_v1.proto

syntax = "proto3";

package strmprivacy.api.projects.v1;

import "google/api/field_behavior.proto";
import "strmprivacy/api/entities/v1/entities_v1.proto";
import "validate/validate.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/api/projects/v1;projects";
option java_package = "io.strmprivacy.api.projects.v1";
option java_multiple_files = true;

service ProjectsService {
  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse);
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
  rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse);
  rpc GetProject(GetProjectRequest) returns (GetProjectResponse);
  rpc AddProjectMembers(AddProjectMembersRequest) returns (AddProjectMembersResponse);
  rpc RemoveProjectMembers(RemoveProjectMembersRequest) returns (RemoveProjectMembersResponse);
  rpc ListProjectMembers(ListProjectMembersRequest) returns (ListProjectMembersResponse);
}

message GetProjectRequest {
  string project_id = 1 [(validate.rules).string.uuid = true];
}

message GetProjectResponse {
  strmprivacy.api.entities.v1.Project project = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListProjectsRequest {}

message ListProjectsResponse {
  repeated strmprivacy.api.entities.v1.Project projects = 1;
}

message CreateProjectRequest {
  strmprivacy.api.entities.v1.Project project = 1 [(validate.rules).message.required = true];
}

message CreateProjectResponse {
  strmprivacy.api.entities.v1.Project project = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeleteProjectRequest {
  string project_id = 1 [(validate.rules).string.uuid = true];
}

message DeleteProjectResponse {}

message AddProjectMembersRequest {
  repeated string emails = 1 [(validate.rules).repeated = {
    min_items: 1,
    items: {string: {email: true}}}
  ];
  string project_id = 2 [(validate.rules).string.uuid = true];
}

message AddProjectMembersResponse {}

message RemoveProjectMembersRequest {
  repeated string emails = 1 [(validate.rules).repeated = {
    min_items: 1,
    items: {string: {email: true}}}
  ];
  string project_id = 2 [(validate.rules).string.uuid = true];
}

message RemoveProjectMembersResponse {}

message ListProjectMembersRequest {
  string project_id = 1 [(validate.rules).string.uuid = true];
}

message ListProjectMembersResponse {
  repeated strmprivacy.api.entities.v1.User project_members = 1;
}
