protos/strmprivacy/api/purpose_mapping/v1/purpose_mapping_v1.proto

// (-- api-linter: core::0133::request-id-field=disabled
//     aip.dev/not-precedent: We need to do this because we typically use entities that contain
//     references inside them, and not an entity id directly in the request. --)
syntax = "proto3";

package strmprivacy.api.purpose_mapping.v1;

import "google/api/field_behavior.proto";
import "strmprivacy/api/entities/v1/entities_v1.proto";
import "validate/validate.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/api/purpose_mapping/v1;purpose_mapping";
option java_package = "io.strmprivacy.api.purpose_mapping.v1";
option java_multiple_files = true;

service PurposeMappingService {
  rpc ListPurposeMappings (ListPurposeMappingsRequest) returns (ListPurposeMappingsResponse);
  rpc GetPurposeMapping (GetPurposeMappingRequest) returns (GetPurposeMappingResponse);
  rpc CreatePurposeMapping (CreatePurposeMappingRequest) returns (CreatePurposeMappingResponse);
}

message ListPurposeMappingsRequest {}

message ListPurposeMappingsResponse {
  repeated strmprivacy.api.entities.v1.PurposeMapping purpose_mappings = 1;
}

message CreatePurposeMappingRequest {
  strmprivacy.api.entities.v1.PurposeMapping purpose_mapping = 1 [(validate.rules).message.required = true];
}

message CreatePurposeMappingResponse {
  strmprivacy.api.entities.v1.PurposeMapping purpose_mapping = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetPurposeMappingRequest {
  int32 level = 1 [(validate.rules).int32.gte = 0];
}

message GetPurposeMappingResponse {
  strmprivacy.api.entities.v1.PurposeMapping purpose_mapping = 1 [(google.api.field_behavior) = REQUIRED];
}
