protos/strmprivacy/api/purpose_mapping/v1/purpose_mapping_v1.proto

syntax = "proto3";

package strmprivacy.api.purpose_mapping.v1;

import "google/api/field_behavior.proto";
import "strmprivacy/api/entities/v1/entities_v1.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/api/purpose_mapping/v1;purpose_mapping";
option java_package = "io.strmprivacy.api.purpose_mapping.v1";
option java_multiple_files = true;

service PurposeMappingService {
  rpc ListPurposeMappings (ListPurposeMappingsRequest) returns (ListPurposeMappingsResponse);
  rpc GetPurposeMapping (GetPurposeMappingRequest) returns (GetPurposeMappingResponse);
  rpc CreatePurposeMapping (CreatePurposeMappingRequest) returns (CreatePurposeMappingResponse);
}

message ListPurposeMappingsRequest {}

message ListPurposeMappingsResponse {
  repeated strmprivacy.api.entities.v1.PurposeMapping purpose_mappings = 1;
}

message CreatePurposeMappingRequest {
  strmprivacy.api.entities.v1.PurposeMapping purpose_mapping = 1 [(google.api.field_behavior) = REQUIRED];
}

message CreatePurposeMappingResponse {
  strmprivacy.api.entities.v1.PurposeMapping purpose_mapping = 1;
}

message GetPurposeMappingRequest {
  int32 level = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetPurposeMappingResponse {
  strmprivacy.api.entities.v1.PurposeMapping purpose_mapping = 1;
}
