protos/strmprivacy/api/kafka_clusters/v1/kafka_clusters_v1.proto

// (-- api-linter: core::0133::request-id-field=disabled
//     aip.dev/not-precedent: We need to do this because we typically use entities that contain
//     references inside them, and not an entity id directly in the request. --)
syntax = "proto3";

package strmprivacy.api.kafka_clusters.v1;

import "strmprivacy/api/entities/v1/entities_v1.proto";
import "validate/validate.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/api/kafka_clusters/v1;kafka_clusters";
option java_package = "io.strmprivacy.api.kafka_clusters.v1";
option java_multiple_files = true;

service KafkaClustersService {
  rpc ListKafkaClusters (ListKafkaClustersRequest) returns (ListKafkaClustersResponse);
  rpc GetKafkaCluster (GetKafkaClusterRequest) returns (GetKafkaClusterResponse);
  rpc DeleteKafkaCluster (DeleteKafkaClusterRequest) returns (DeleteKafkaClusterResponse);
  rpc CreateKafkaCluster (CreateKafkaClusterRequest) returns (CreateKafkaClusterResponse);
}

message ListKafkaClustersRequest {
  string billing_id = 1 [deprecated = true, (validate.rules).string = {len: 0, ignore_empty: true}];
  string project_id = 2 [(validate.rules).string = {uuid: true, ignore_empty: true}];
}

message ListKafkaClustersResponse {
  repeated strmprivacy.api.entities.v1.KafkaCluster kafka_clusters = 1;
}

message DeleteKafkaClusterRequest {
  string billing_id = 1 [deprecated = true, (validate.rules).string = {len: 0, ignore_empty: true}];
  entities.v1.KafkaClusterRef ref = 2 [(validate.rules).message.required = true];
  string project_id = 3 [(validate.rules).string = {uuid: true, ignore_empty: true}];
}

message DeleteKafkaClusterResponse {
}

message CreateKafkaClusterRequest {
  strmprivacy.api.entities.v1.KafkaCluster kafka_cluster = 1;
}

message CreateKafkaClusterResponse {
  strmprivacy.api.entities.v1.KafkaCluster kafka_cluster = 1;
}

message GetKafkaClusterRequest {
  string billing_id = 1 [deprecated = true, (validate.rules).string = {len: 0, ignore_empty: true}];
  entities.v1.KafkaClusterRef ref = 2 [(validate.rules).message.required = true];
  string project_id = 3 [(validate.rules).string = {uuid: true, ignore_empty: true}];
}

message GetKafkaClusterResponse {
  strmprivacy.api.entities.v1.KafkaCluster kafka_cluster = 1;
}
