protos/streammachine/internal_api/entities/v1/entities_v1.proto

syntax = "proto3";

package streammachine.internal_api.entities.v1;

import "streammachine/api/entities/v1/entities_v1.proto";

option go_package = "github.com/streammachineio/api-definitions-go/internal_api/entities/v1;entities";
option java_package = "io.streammachine.internal_api.entities.v1";
option java_multiple_files = true;

message ExtendedStream {
  streammachine.api.entities.v1.Stream stream = 1;
  string topic = 2;
  string uuid = 3;
  /* whether or not a key stream EXISTS for this stream.
   * So when this flag is true, there are TWO topics associated with this stream. */
  bool key_stream = 4;
}

// used for configuring decrypters
message ExtendedStreamGroup {
  ExtendedStream source_stream = 1;
  repeated ExtendedStream derived_streams = 2;
}
