protos/strmprivacy/internal_api/event_contracts/v1/event_contracts_v1.proto

syntax = "proto3";

package strmprivacy.internal_api.event_contracts.v1;

import "strmprivacy/api/entities/v1/entities_v1.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/internal_api/event_contracts/v1;event_contracts";
option java_package = "io.strmprivacy.internal_api.event_contracts.v1";
option java_multiple_files = true;

service InternalEventContractsService {
  rpc GetEventContractAndSchema (GetEventContractAndSchemaRequest) returns (GetEventContractAndSchemaResponse);
}

message GetEventContractAndSchemaRequest {
  strmprivacy.api.entities.v1.EventContractRef ref = 1;
}

message GetEventContractAndSchemaResponse {
  strmprivacy.api.entities.v1.EventContract event_contract = 1;
  strmprivacy.api.entities.v1.Schema schema = 2;
  int32 confluent_id = 3;
}
