protos/strmprivacy/api/agents/v1/batch_exporters_agent_v1.proto

syntax = "proto3";

package strmprivacy.api.agents.v1;

import "strmprivacy/api/entities/v1/entities_v1.proto";
import "validate/validate.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v3/api/agents/v1;agents";
option java_package = "io.strmprivacy.api.agents.v1";
option java_multiple_files = true;

service BatchExportersAgentService {
  rpc GetDesiredBatchExporters (GetDesiredBatchExportersRequest) returns (GetDesiredBatchExportersResponse);
}

message GetDesiredBatchExportersRequest {
  option (validate.disabled) = false; // to prevent removing the import
}

message GetDesiredBatchExportersResponse {
  repeated strmprivacy.api.entities.v1.ExtendedBatchExporter exporters = 1;
}
