protos/strmprivacy/api/agents/v1/data_connector_agent_v1.proto

syntax = "proto3";

package strmprivacy.api.agents.v1;

import "strmprivacy/api/entities/v1/entities_v1.proto";
import "validate/validate.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/api/agents/v1;agents";
option java_package = "io.strmprivacy.api.agents.v1";
option java_multiple_files = true;

service DataConnectorsAgentService {
  rpc GetDesiredDataConnectors (GetDesiredDataConnectorsRequest) returns (GetDesiredDataConnectorsResponse);
}

message GetDesiredDataConnectorsRequest {
  option (validate.disabled) = false;
}

message GetDesiredDataConnectorsResponse {
  repeated strmprivacy.api.entities.v1.DataConnector data_connectors = 1;
}
