protos/strmprivacy/api/installations/v1/installations_v1.proto

syntax = "proto3";

package strmprivacy.api.installations.v1;

import "google/api/field_behavior.proto";
import "strmprivacy/api/installations/v1/entities_v1.proto";
import "validate/validate.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/api/installations/v1;installations";
option java_package = "io.strmprivacy.api.installations.v1";
option java_multiple_files = true;

// Authentication goes through the users realm; a strm-external-user-id is required in the metadata.
service InstallationsService {
  rpc GetInstallation(GetInstallationRequest) returns (GetInstallationResponse);
  rpc ListInstallations(ListInstallationsRequest) returns (ListInstallationsResponse);
  rpc GetProjectInstallation(GetProjectInstallationRequest) returns (GetProjectInstallationResponse) {
    option deprecated = true; // Moved to internal apis artifact (not part of this repo)
  };
  rpc ListInstallationProjects(ListInstallationProjectsRequest) returns (ListInstallationProjectsResponse){
    option deprecated = true; // Moved to internal apis artifact (not part of this repo)
  };
}

message GetInstallationRequest {
  string installation_id = 1 [(validate.rules).string.uuid = true];
}

message GetInstallationResponse {
  Installation installation = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListInstallationsRequest {
}

message ListInstallationsResponse {
  repeated Installation installations = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetProjectInstallationRequest {
  option deprecated = true; // Moved to internal apis artifact (not part of this repo)
  string project_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetProjectInstallationResponse {
  option deprecated = true; // Moved to internal apis artifact (not part of this repo)
  string installation_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListInstallationProjectsRequest {
  option deprecated = true; // Moved to internal apis artifact (not part of this repo)
  string installation_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListInstallationProjectsResponse {
  option deprecated = true; // Moved to internal apis artifact (not part of this repo)
  // (-- api-linter: core::0132::response-unknown-fields=disabled
  //     aip.dev/not-precedent: this is best descriptive. --)
  repeated string project_ids = 1;
}
