protos/strmprivacy/api/installations/v1/installations_v1.proto

syntax = "proto3";

package strmprivacy.api.installations.v1;

import "google/api/field_behavior.proto";
import "strmprivacy/api/installations/v1/entities_v1.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v2/api/installations/v1;installations";
option java_package = "io.strmprivacy.api.installations.v1";
option java_multiple_files = true;

// Authentication goes through the users realm; a strm-external-user-id is required in the metadata.
service InstallationsService {
  rpc GetInstallation(GetInstallationRequest) returns (GetInstallationResponse);
}

message GetInstallationRequest {
}

message GetInstallationResponse {
  Installation installation = 1 [(google.api.field_behavior) = REQUIRED];
}
