protos/strmprivacy/api/key_streams/v1/key_streams.proto

syntax = "proto3";

package strmprivacy.api.key_streams.v1;

import "google/api/field_behavior.proto";
import "strmprivacy/api/entities/v1/entities_v1.proto";
import "validate/validate.proto";

option go_package = "github.com/strmprivacy/api-definitions-go/v3/api/key_streams/v1;key_streams";
option java_package = "io.strmprivacy.api.key_streams.v1";
option java_multiple_files = true;

service KeyStreamsService {
  rpc ListKeyStreams (ListKeyStreamsRequest) returns (ListKeyStreamsResponse);
  rpc GetKeyStream (GetKeyStreamRequest) returns (GetKeyStreamResponse);
}

message ListKeyStreamsRequest {
  string billing_id = 1 [deprecated = true, (validate.rules).string = {len: 0, ignore_empty: true}];
  string project_id = 2 [(validate.rules).string.uuid = true];
}

message ListKeyStreamsResponse {
  repeated strmprivacy.api.entities.v1.KeyStream key_streams = 1;
}

message GetKeyStreamRequest {
  entities.v1.KeyStreamRef ref = 1 [(validate.rules).message.required = true];
}

message GetKeyStreamResponse {
  strmprivacy.api.entities.v1.KeyStream key_stream = 1 [(google.api.field_behavior) = REQUIRED];
}
